DB_URI="mongodb+srv://sofiaguillen2201:HMpccuUX6CqxrR00@cluster0.xtxj9.mongodb.net/"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="katherine@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="katguillen2215@gmail.com"
EMAIL_PASS="p d c r j n x a y n t k o x c k"